dist/index.html
<!DOCTYPE html><hmtl><head><meta charset="utf-8"><title>Yep</title><link href="main.css" rel="stylesheet"></head><body><div id="content"><div class="row"><div id="left"><div>Hey Bob</div></div><div id="right"><div>Hey Test</div></div></div></div><script type="text/javascript" src="main.bundle.js"></script></body></hmtl>

src/index.pug
include ./components/avatar/avatar

doctype html

hmtl(lang="en")
  head
    meta(charset='utf-8')
    title Resume template
  body
    #content
      .row
        #left
            +avatar({
            url:"https://m-ch.ml/rand/r3/7.jpeg", 
            name:"John",
            surname:"Doe",
            occupation:"GRAPHIC DESIGNER"
            })
        #right
          div kek
      
